<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <!--FONT AWSOME-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--STYLE CSS-->
    <link
      rel="stylesheet"
      href="style.css"
    />
    <title>Portfolio Al Aziz Hasibuan</title>
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <a
        href="#"
        class="logo"
      >
        Portfolio</a
      >

      <i
        class="fa-solid fa-bars"
        id="menu-icon"
      ></i>

      <nav class="navbar">
        <a
          href="#home"
          class="active"
          >Home</a
        >
        <a href="#aboutme">About Me</a>
        <a href="#project">Project</a>
        <a href="#myskill">My Skill</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
    <!--HEADER END-->

    <!--HOME SECTION-->
    <section
      class="home"
      id="home"
    >
      <div class="home-content">
        <h3>Hi, My Self</h3>
        <h1>Muhaimin Al Aziz Hasibuan</h1>
        <h3>And I'm a <span>Frontend Developer</span></h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati doloremque cum deserunt eius, ad iste? Ea inventore itaque assumenda porro minus sed reiciendis? Harum, est.</p>
        <div class="social-media">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-github"></i></a>
          <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
        </div>
        <a
          href="#"
          class="btn"
          >Download CV</a
        >
      </div>
      <div class="home-img">
        <img
          src="image/al ganteng.png"
          alt=""
        />
      </div>
    </section>
    <!--HOME END-->
    <script src="main.js"></script>
  </body>
</html>
